<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="annoyingnoise_data" version="1.3.0" audacityversion="2.0.4" sel0="0.0000000000" sel1="0.5000000000" vpos="0" h="0.0000000000" zoom="2195.2565605555" rate="44100.0">
	<tags/>
	<wavetrack name="aversivefirst300ms" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8839">
				<waveblock start="0">
					<simpleblockfile filename="e0000a51.au" len="8839" min="-0.799561" max="0.799835" rms="0.119238"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.20043084">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8820">
				<waveblock start="0">
					<simpleblockfile filename="e00001d2.au" len="8820" min="-0.799561" max="0.799835" rms="0.119238"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.40043084">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4398">
				<waveblock start="0">
					<simpleblockfile filename="e0000e2d.au" len="4398" min="-0.799561" max="0.799835" rms="0.084314"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
